<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .container {
            max-width: 940px;
            margin: 0 auto;
        }
        .content-area {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
        .main-area {
            width: 66%;
            float: left;
        }
        .sidebar {
            width: 34%;
            float: left;
        }
        .group:before,
        .group:after {
            content: "";
            display: table;
        }
        .group:after {
            clear: both;
        }
        .group {
            zoom: 1;
        }
    </style>
</head>
<body>
    <div class="container">

        <header>
            <h1>Homepage</h1>
            <p>Welcome to my website</p>
        </header>

        <div class="content-area group">

            <div class="main-area">
                <h2>Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facere impedit voluptatem consequuntur aliquam. Placeat voluptatibus in quod fugit. Odit magni voluptate consequuntur, laboriosam nisi blanditiis neque enim molestiae dicta! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id est incidunt, natus nam aliquid velit animi, sint tempora enim quae rem excepturi dolor, quod dolore fugiat eveniet maiores quia perspiciatis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque eius facilis id odio? Dignissimos culpa commodi natus voluptate illum nisi nemo earum obcaecati. Molestias facere debitis incidunt nihil inventore! Veniam.</p>
            </div>

            <aside class="sidebar">
                <h2>Side</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure commodi voluptate accusantium officiis vel, laborum id excepturi dolorem magnam odio maxime corporis, quia earum quis, odit provident architecto rerum magni.</p>
            </aside>

        </div>

        <footer>
            <h2>Footer</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ab quaerat numquam aspernatur nam, atque laboriosam et eaque tempora voluptatum quo voluptate debitis molestias voluptatem dolor illo libero vero dicta.</p>
        </footer>
    </div>
</body>
</html>